# learn-grpc

ch02/productinfo/go/client/: main.go
ch02/productinfo/go/server/: main.go
ch03/order-service/go/client/: go.mod  main.go
ch03/order-service/go/service/: go.mod  main.go
ch05/cancellation/order-service/go/client/: go.mod  main.go
ch05/cancellation/order-service/go/server/: main.go
ch05/compression/order-service/go/client/: main.go
ch05/compression/order-service/go/server/: main.go
ch05/deadlines/order-service/go/client/: main.go
ch05/deadlines/order-service/go/server/: main.go
ch05/error-handling/order-service/go/client/: main.go
ch05/error-handling/order-service/go/server/: main.go
ch05/interceptors/order-service/go/client/: main.go
ch05/interceptors/order-service/go/server/: main.go
ch05/keepalive/order-service/go/client/: main.go
ch05/keepalive/order-service/go/server/: main.go
ch05/metadata/order-service/go/client/: main.go
ch05/metadata/order-service/go/server/: main.go
ch05/multiplexing/order-service/go/client/: main.go
ch05/multiplexing/order-service/go/server/: main.go
ch06/basic-authentication/go/client/: main.go
ch06/basic-authentication/go/server/: main.go
ch06/mutual-tls-channel/go/client/: main.go
ch06/mutual-tls-channel/go/server/: main.go
ch06/secure-channel/go/client/: main.go
ch06/secure-channel/go/server/: main.go
ch06/token-based-authentication/go/client/: main.go
ch06/token-based-authentication/go/server/: main.go
ch07/grpc-continous-integration/go/mock_prodinfo/: prodinfo_mock_test.go
ch07/grpc-opencensus-tracing/go/client/: main.go
ch07/grpc-opencensus-tracing/go/server/: main.go
ch07/grpc-opencensus/go/client/: main.go
ch07/grpc-opencensus/go/server/: main.go
ch07/grpc-opentracing/go/server/: main.go
ch07/grpc-opentracing/go/tracer/: tracer.go
ch07/grpc-prometheus/go/client/: main.go
ch07/grpc-prometheus/go/server/: main.go
ch08/grpc-gateway/go/client/: go.mod
ch08/grpc-gateway/go/server/: go.mod
ch08/server-reflection/go/server/: go.mod
go-demo/: .gitignore  README.md  go.mod
go-demo/grpc-basic/client/: main.go
go-demo/grpc-basic/proto/: hello.proto
go-demo/grpc-basic/server/: main.go
go-demo/grpc-bidirectional-stream/client/: main.go
go-demo/grpc-bidirectional-stream/proto/: chat.proto
go-demo/grpc-bidirectional-stream/server/: main.go
go-demo/grpc-client-stream/client/: main.go
go-demo/grpc-client-stream/proto/: average.proto
go-demo/grpc-client-stream/server/: main.go
go-demo/grpc-server-stream/client/: main.go
go-demo/grpc-server-stream/proto/: number.proto
go-demo/grpc-server-stream/server/: main.go
java-demo/: CLAUDE.md  README.md  pom.xml
java-demo/grpc-basic/: pom.xml
java-demo/grpc-basic/src/main/java/com/example/grpc/basic/client/: HelloClient.java
java-demo/grpc-basic/src/main/java/com/example/grpc/basic/server/: HelloServer.java
java-demo/grpc-basic/src/main/proto/: hello.proto
java-demo/grpc-bidirectional-stream/: pom.xml
java-demo/grpc-bidirectional-stream/src/main/java/com/example/grpc/bistream/client/: ChatClient.java
java-demo/grpc-bidirectional-stream/src/main/java/com/example/grpc/bistream/server/: ChatServer.java
java-demo/grpc-bidirectional-stream/src/main/proto/: chat.proto
java-demo/grpc-client-stream/: pom.xml
java-demo/grpc-client-stream/src/main/java/com/example/grpc/clientstream/client/: AverageClient.java
java-demo/grpc-client-stream/src/main/java/com/example/grpc/clientstream/server/: AverageServer.java
java-demo/grpc-client-stream/src/main/proto/: average.proto
java-demo/grpc-server-stream/: pom.xml
java-demo/grpc-server-stream/src/main/java/com/example/grpc/serverstream/client/: NumberClient.java
java-demo/grpc-server-stream/src/main/java/com/example/grpc/serverstream/server/: NumberServer.java
java-demo/grpc-server-stream/src/main/proto/: number.proto
